**** module/scope: mac_unit
     Flip-Flops   : 17
     Logic Gates  : 17
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: mac_unit.a_0
     Flip-Flops   : 17
     Logic Gates  : 35
     ADDER[17]: 1 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: mac_unit.m_0
     Flip-Flops   : 16
     Logic Gates  : 1
     LPM[4]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 50
     Logic Gates  : 53
     ADDER[17]: 1 units
     LPM[4]: 1 unaccounted
     LOG[13]: 3 unaccounted
     LOG[14]: 3 unaccounted
